# pianzi

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
_source_datapack/: 3_a_table_all.txt
core/: README.md  build.gradle.kts  pom.xml
core/src/main/java/cn/pianzi/liarbar/core/config/: TableConfig.java
core/src/main/java/cn/pianzi/liarbar/core/domain/: Card.java  CardRank.java  GamePhase.java  TableMode.java
core/src/main/java/cn/pianzi/liarbar/core/event/: CoreEvent.java  CoreEventType.java
core/src/main/java/cn/pianzi/liarbar/core/port/: EconomyPort.java  RandomSource.java
core/src/main/java/cn/pianzi/liarbar/core/runtime/: AsyncTableRuntime.java  LiarBarRuntimeManager.java  LiarBarTable.java  PlayerState.java
core/src/main/java/cn/pianzi/liarbar/core/snapshot/: GameSnapshot.java  PlayerSnapshot.java
core/src/test/java/cn/pianzi/liarbar/core/: LiarBarTableTest.java
docs/: PAPER_1.21.11_MIGRATION.md
paper-adapter/: README.md  pom.xml
paper-adapter/src/main/java/cn/pianzi/liarbar/paper/application/: TableApplicationService.java
paper-adapter/src/main/java/cn/pianzi/liarbar/paper/command/: CommandOutcome.java  PaperCommandFacade.java
paper-adapter/src/main/java/cn/pianzi/liarbar/paper/integration/vault/: VaultEconomyAdapter.java  VaultGateway.java
paper-adapter/src/main/java/cn/pianzi/liarbar/paper/presentation/: CoreEventTranslator.java  EventSeverity.java  PacketEventsPublisher.java  PacketEventsViewBridge.java  UserFacingEvent.java
paper-plugin/: README.md  build.gradle.kts  pom.xml
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/bootstrap/: LiarBarPaperPlugin.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/command/: LiarBarCommandExecutor.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/config/: DatabaseConfig.java  PluginSettings.java  TableConfigLoader.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/game/: ClickableCardPresenter.java  DatapackParityRewardService.java  GameBossBarManager.java  GameEffectsManager.java  GsitSeatBridge.java  ModeSelectionAnvilGui.java  ModeSelectionDialogGui.java  SavedTable.java  TableLobbyHologramManager.java  TablePersistenceStore.java  TablePlayerConnectionListener.java  TableSeatInteractionListener.java  TableSeatManager.java  TableStructureBuilder.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/i18n/: I18n.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/integration/packet/: PacketEventsLifecycle.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/integration/vault/: BukkitVaultGateway.java  VaultGatewayFactory.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/presentation/: EventFingerprintEncoder.java  MiniMessageSupport.java  PacketEventsActionBarPublisher.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/stats/: H2StatsRepository.java  LiarBarStatsService.java  MariaDbStatsRepository.java  PlayerStats.java  PlayerStatsSnapshot.java  RankTier.java  ScoreRule.java  SeasonHistorySummary.java  SeasonListResult.java  SeasonResetResult.java  SeasonTopResult.java  SeasonTopSort.java  StatsRepository.java
paper-plugin/src/main/java/cn/pianzi/liarbar/paperplugin/util/: EventDataAccessor.java  ExceptionUtils.java
paper-plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
paper-plugin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
