group=cn.pianzi
version=1.0.0-SNAPSHOT

paperVersion=1.21.11-R0.1-SNAPSHOT
packeteventsVersion=2.11.2
vaultapiVersion=1.7.1
h2Version=2.4.240
mariadbVersion=3.5.7
hikariVersion=7.0.2
caffeineVersion=3.2.0
jacksonDatabindVersion=2.17.2
junitVersion=6.0.3
