group=cn.pianzi
version=1.0.0-SNAPSHOT

paperVersion=1.21.11-R0.1-SNAPSHOT
packeteventsVersion=2.11.2
vaultapiVersion=1.7.1
h2Version=2.3.232
mariadbVersion=3.5.3
hikariVersion=6.2.1
junitVersion=5.11.4
